<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:nestedScrollingEnabled="false"
              android:focusable="false"
              tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:spanCount="1"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>